# spring-boot-learnings

./: .gitignore  pom.xml
src/main/java/com/gairolas/journalApp/: JournalApplication.java
src/main/java/com/gairolas/journalApp/api/response/: WeatherResponse.java
src/main/java/com/gairolas/journalApp/cache/: AppCache.java
src/main/java/com/gairolas/journalApp/config/: RedisConfig.java  SpringSecurity.java
src/main/java/com/gairolas/journalApp/controller/: AdminController.java  JournalEntryController.java  JournalEntryControllerV2.java  PublicController.java  UserController.java
src/main/java/com/gairolas/journalApp/entity/: ConfigJournalAppEntity.java  JournalEntry.java  User.java
src/main/java/com/gairolas/journalApp/enums/: Sentiment.java
src/main/java/com/gairolas/journalApp/repository/: ConfigJournalAppRepository.java  JournalEntryRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/gairolas/journalApp/scheduler/: UserSchedular.java
src/main/java/com/gairolas/journalApp/service/: EmailService.java  JournalEntryService.java  RedisService.java  SentimentAnalysisService.java  UserDetailsServiceImpl.java  UserService.java  WeatherService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/gairolas/journalApp/: JournalAppApplicationTests.java
src/test/java/com/gairolas/journalApp/repository/: UserRepositoryImplTests.java
src/test/java/com/gairolas/journalApp/schedular/: UserSchedularTests.java
src/test/java/com/gairolas/journalApp/service/: EmailServiceTests.java  RedisTests.java  UserArgumentsProvider.java  UserDetailsServiceImplTests.java  UserServiceTests.java
